<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/nav_home"
        android:title="Home"
        android:icon="@drawable/baseline_home_24"
        
        />
    <item android:id="@+id/nav_library"
        android:title="Library"
        android:icon="@drawable/library_icon"/>
    <item android:id="@+id/nav_download"
        android:title="Downloads"
        android:icon="@drawable/download_icon"/>
    <item
        android:id="@+id/nav_profile"
        android:title="Profile"
        android:icon="@drawable/profile_icon"/>


</menu>